<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="../css/font-awesome.css"/>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script type="text/javascript" src="../js/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="../js/header.js"></script>
</head>

<body class="Jobs">

<div class="main-wrap">
	<div class="icon-cont">
    	<a href="all.html"><span class="icon"><i class="fa fa-refresh"></i></a>
        <p>All</p>
    </div>
    <div class="icon-cont">
    	<a href="current.html"><span class="icon"><i class="fa fa-check-circle-o"></i></a>
        <p>Current</p>
    </div>
    <div class="icon-cont">
    	<a href="pending.html"><span class="icon"><i class="fa fa-bullseye"></i></a>
    	<p>Pending</p>
    </div>
</div>
<footer>
    <div class="wrap">
        In Development - Mark III 2014
    </div>
</footer>
</body>
</html>
