<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="../css/font-awesome.css"/>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script type="text/javascript" src="../js/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="../js/header.js"></script>
</head>

<body class="Jobs">
<div class="main-wrap">
<h1>Pending</h1>
<table width="95%" cellspacing="0" cellpadding="5" align="center">
	<tr><td>Site</td><td>Tools</td></tr>
    <tr><td>Sacramento</td><td>6</td></tr>
    <tr><td>Roseville</td><td>5</td></tr>
    <tr><td>Rancho Cordova</td><td>4</td></tr>
    <tr><td>Elk Grove</td><td>9</td></tr>
    <tr><td>Davis</td><td>6</td></tr>    
</table>
</div>
<footer>
    <div class="wrap">
        In Development - Mark III 2014
    </div>
</footer>
</body>
</html>
