<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="../css/font-awesome.css"/>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="../js/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="../js/header.js"></script>
</head>
<body class="Map">
<div class="main-wrap">
  <div id="map_canvas"></div>
</div>
<script>
  var initialize = function() {
    var location = new google.maps.LatLng(38, -121);
    var mapOptions = {
      center: location,
      zoom: 16
    }
    map = new google.maps.Map(document.getElementById("map_canvas"),
      mapOptions);
    directionsDisplay = new google.maps.DirectionsRenderer();
    directionsDisplay.setMap(map);
    var marker = new google.maps.Marker({
      position: location,
      map: map,
      title: ''
    });
  };
  google.maps.event.addDomListener(window, 'load', initialize);
</script>
</body>
</html>
