<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="../js/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="../js/header.js"></script>
</head>

<body class="Mark-III">

<div class="main-wrap">
	<div class="icon-cont">
    	<a href="tools/"<span class="icon"><i class="fa fa-suitcase"></i></span></a>
        <p>Tools</p>
    </div>
    <div class="icon-cont">
    	<a href="jobs/"><span class="icon"><i class="fa fa-tags"></i></span></a>
        <p>Jobs</p>
    </div>
    <div class="icon-cont">
    	<a href="map/"><span class="icon"><i class="fa fa-map-marker"></i></span></a>
    	<p>Map</p>
    </div>
</div>
</body>
</html>
