<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="../css/font-awesome.css"/>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script type="text/javascript" src="../js/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="../js/header.js"></script>
</head>

<body class="Tools">
<div class="main-wrap">
<h1>All</h1>
<table width="100%" cellspacing="0" cellpadding="5" align="center">
	<tr><td>Type</td><td>Quantity</td></tr>
    <tr><td>Bulldozer</td><td>5</td></tr>
    <tr><td>Jackhammer</td><td>10</td></tr>
    <tr><td>Boom Truck</td><td>2</td></tr>
    <tr><td>Excavator</td><td>4</td></tr>
    <tr><td>Water Truck</td><td>5</td></tr>    
</table>
</div>
<footer>
    <div class="wrap">
        In Development - Mark III 2014
    </div>
</footer>
</body>
</html>
